{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=Leo_Gamer_Pc;Database=StudentsDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
